/* src/Gallery.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    color: #3498db;
    margin-top: 20px;
  }
  
  div.App {
    margin: auto 10%;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    
  }
  
  button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #464646;
  }
  
  /* Style for the active button */
  button.active {
    background-color: #464646;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  }
  
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  img:hover {
    transform: scale(1.03);
  }
  

  .image-container {
    position: relative;
    padding:5px;
  }
  
  .like-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding:10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #d6d6d6;
    transition: color 0.1s ease-in-out;
  }

  .like-button{
    background-color: rgba(0, 0, 0, 0);
  }
  
  .like-button.liked {
    color: red;
  }

  @media print, screen and (max-width: 768px) {
    /* Adjust the number of columns for tablets and larger screens */
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    div.App{
      margin:auto 2%;
    }
  }


  @media print, screen and (min-width: 1024px) {
    /* Adjust the number of columns for larger screens */
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media print, screen and (min-width: 1200px) {
    /* Further adjustments for extra-large screens */
    .image-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }